default:
  extensions:
    Behat\Symfony2Extension:
      kernel:
        bootstrap: features/bootstrap/bootstrap.php
        class: App\Kernel
    Behat\MinkExtension:
      base_url: 'http://localhost:8000'
      sessions:
        default:
          selenium2:
            wd_host: "http://localhost:4444/wd/hub"
            capabilities:
              browser: "chrome"
              version: "*"
              extra_capabilities:
                chromeOptions:
                  w3c: false
    Behatch\Extension: ~
